worker_processes 4;

events {
    worker_connections 1024;
}

http {
    include mime.types;

    server {
        listen 80 default_server;
        server_name localhost;

        location ~ /api/ {
            rewrite /api/(.*) /$1  break;
            proxy_pass http://my-kpop-collection-back:3000;
        }

        # Default to FR
        location / {
            alias   /usr/share/nginx/html/;
            expires 0;
            add_header Cache-Control  public;
            add_header Cache-Control  no-store;
            add_header Cache-Control  no-cache;
            try_files $uri$args $uri$args/ /index.html;
        }
    }
}0
